<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Note: Only needed for demo purposes. Delete for production sites.
-->
<html>
	<head>
		<title>jason yue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner -->
					<section class="banner onload-image-fade-in onload-content-fade-right style3 fullscreen orient-right content-align-left image-position-center">
						<div class="content">
							<h1>Jason Yue  </h1>
							<p class="major"> Medical Student | PhD (Physics) </p>
              <p>
              Currently back to medical school. I am building domain knowledge in medicine. My interest lies in applying causal inference, machine learning and mathematical modelling in the health space.
<br><br>

              I've worked as a data scientist at a marketing analytics company, analysing customer behaviours. We used WiFi signatures as data source to aid marketing and drive operational decisions.<br> <br>
               My doctoral research was in particle physics phenomenology which bridges the theories and experiments. <br> <br>
                         
                             </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button primary large wide smooth-scroll-middle">More About Me</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>




				<!-- Items -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Domain Knowledge & Experiences</h2>
														<div class="items style1 big  onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-laptop"></span>
									<h3>Computation</h3>
                  <p>Main OS:&ensp; 
                  <img src="images/icons/linux.svg" style='height:2.5ex;vertical-align:middle;' /> (
<img src="images/icons/archlinux.svg" style='height:2.5ex;vertical-align:middle;' />
Distro)

                  <br>
                     Programming:&ensp; 
<img src="images/icons/python.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/cplusplus.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/r.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/jupyter.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/mathworks.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/wolframmathematica.svg" style='height:2.5ex;vertical-align:middle;' />
                  <br>
                     Database: &ensp; 
<img src="images/icons/postgresql.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/mysql.svg" style='height:2.5ex;vertical-align:middle;' />,
<img src="images/icons/mongodb.svg" style='height:2.5ex;vertical-align:middle;' />
<br>
                     Distributive Computing: &ensp; 
<img src="images/icons/amazonaws.svg" style='height:2.5ex;vertical-align:middle;' />,
pachyderm
<br> 
Editor : &ensp; 
<img src="images/icons/vim.svg" style='height:2.5ex;vertical-align:middle;' />
                  </p>

								</section>
								<section>
                  <span class="icon style2 major fa-graduation-cap"></span>
                  <h3>Academia </h3>
									<p>Mathematics: &ensp;
                  Group and  Representation Theory, Linear Algebra, Real and Complex Analysis, Differential Geometry, Probability and Applied Statistics </p>

                  <p> Physics:&ensp;
                  Analytical Mechanics, Quantum Mechanics, Statistical Physics,  Special and General Relativity, Quantum Field Theory, Particle Physics, Cosmology </p> 
								</section>
<section>
									<span class="icon style2 major fa-chart-bar"></span>
                  <h3>Statistical Modelling</h3>
									<p>
                  Bayesian and frequentist statistics: &ensp; Generalised Additive Time Series Models, Churn Modelling, A/B testing, Hypothesis Testing, Topic Modeling, Bootstrap Sampling<br><br>
                  Machine Learning: &ensp; Generalised Linear Models, K-means clustering, Density-Based Spatial Clustering, Gradient Boosting Algorithms<br><br> 
                  <em> Hopefully in the future</em>: &ensp; Network Modelling, Latent Dirichlet Allocation, Causal Attribution, Multi-Arm Bandits, Shapley Regression, Stochastic Markov Processes  


                  </p> 
								</section>

							

                            </div>
							<ul class="actions fit small">
								
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li><a href="#" class="button">CV</a></li>
                <li></li>
                <li><a href="#" class="button">Resume</a></li>
                
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>


            </div>
					</section>

										</div>
					</section>


<!-- Spotlight -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>MD @ USyd, Australia</h2>
              <p>  We cover body system in 4 week <a href="md/block_index.html">blocks</a> with a team based case each week. Basic sciences are integrated within the blocks but I've separated  <a href="md/physiology_index.html">physiology</a> in a different section

             </p>
							<ul class="actions stacked">
								<li><a href="https://www.sydney.edu.au/medicine-health/study-medicine-and-health/postgraduate-courses/doctor-of-medicine.html" class="button">MD programme</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/md_timetable.png" alt="" />
						</div>
					</section>


          <!-- Spotlight -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Data Scientist @ Skyfii, Sydney</h2>
              <p> This is exploration phase of my role as a data scientist. I looked into modelling customer churn with the Pareto/NBD framework. We use  <a href="https://github.com/facebook/prophet">FBProphet</a> extensively to create additive models to forecast venue traffic and sales data. I  experimented a lot with  data visualisation and gained experience scheduling pipelines to deliver client KPI reports.<br><br>
Currently, I am working on how machine learning algorithms can be used to segment customers for marketing purposes. In parallel, I am looking into the potential outcomes framework to do campaign attribution and A/B testing.  
              </p>
							<ul class="actions stacked">
								<li><a href="https://skyfii.io/" class="button">The Company</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/skyfii.jpg" alt="" />
						</div>
					</section>

          <!-- Spotlight -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Postdoc @ NTNU, Taiwan</h2>
							<p>Writing down  ultraviolet (UV) complete model means you can resolve the details of the universe the to the smallest distance. We are yet limit in the distance scale to which we can probe through experiments and so we use <a href="https://link.springer.com/article/10.1007%2FJHEP03%282017%29030">effective field theories</a> which are agnostic to what happens beyond such scale. Continuing with my <a href="#phd">PhD studies</a>, I
 looked at whether using such prescription affects our ability to predict the observable matter content in our universe. 


 <br> <br>
  The excess of matter over anti-matter  may be associated with bubble formation (think water boiling) as the early universe undergoes a phase transition. I researched into whether the violent collisions of these bubbles lead to <a href="https://link.springer.com/article/10.1140%2Fepjc%2Fs10052-017-5132-y">gravitational waves</a> (first observed in 2015 by LIGO). 
              </p> 
							<ul class="actions stacked">
								<li><a href="http://inspirehep.net/search?p=author%3AJason.Yue.1%20AND%20collection%3Aciteable" class="button">My Publications</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/ntnu.jpg" alt="" />
						</div>
					</section>

				<!-- Spotlight -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id='phd'>
						<div class="content">
							<h2>PhD @ USyd, Australia</h2>
							<p> My  <a href="https://www.springer.com/gp/book/9783319634012">dissertation</a> focused on how the Large Hadron Collider (LHC) can be used to infer the properties of the Higgs boson (discovered in 2012 at CERN), postulated to give rise to masses to fundamental particles. A symmetry breaking mechanism may be associated a transition from massless phase to a massive phase in the early universe (just like steam cooling down into water). I investigated how the universe may have ended up with more matter than anti-matter under such scenario. 

              </p>
							<ul class="actions stacked">
								<li><a href="https://sydney.edu.au/science/our-research/research-areas/physics/particle-physics-group.html" class="button">Research group</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/usyd.jpg" alt=""  style='image-orientation:90deg;'/>
						</div>
					</section>
<!-- Additional Elements -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>My Photo Gallery</h2>
              <p> In my spare time (not that I have a lot!), I like to stay active with hiking trips, swimming, running and playing badminton. I also have a keen interest in photography. Most the photos on this site belong to me, enjoy a selection other photos I've taken below!</p>
           </div>
          </section>

				
						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/tokyo_botanic_garden.jpg" class="image">
										<img src="images/gallery/fulls/tokyo_botanic_garden.jpg"  alt="" />
									</a>
									<div class="caption">
										<h3>Koishikawa Botonical Garden, Tokyo</h3>
																				<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/the_bluff.jpg" class="image">
										<img src="images/gallery/fulls/the_bluff.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>The Bluff, Adalaide </h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/fuji.jpg" class="image">
										<img src="images/gallery/fulls/fuji.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Mt Fuji, Fuji</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/adalaide_art_museum.jpg" class="image">
										<img src="images/gallery/fulls/adalaide_art_museum.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Artwork 2018 September, Adalaide Art Musem</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/meiji_jingu.jpg" class="image">
										<img src="images/gallery/fulls/meiji_jingu.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Near Meiji Jingu, Tokyo</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/hawkesburry_river.jpg" class="image">
										<img src="images/gallery/fulls/hawkesburry_river.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Hawkesbury River, Sydney</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/royal_national_park.jpg" class="image">
										<img src="images/gallery/fulls/royal_national_park.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Marley Beach, Royal National Park, Sydney</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/keukenhof.jpg" class="image">
										<img src="images/gallery/fulls/keukenhof.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Keukenhof Gardens, Amsterdam </h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/zaanse_schans.jpg" class="image">
										<img src="images/gallery/fulls/zaanse_schans.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Zaans Museum, Zaanse Schans</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/elephant_mt.jpg" class="image">
										<img src="images/gallery/fulls/elephant_mt.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>象山, Taipei</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/pingqing_st.jpg" class="image">
										<img src="images/gallery/fulls/pingqing_st.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>平菁街, Taipei</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/shaved_ice.jpg" class="image">
										<img src="images/gallery/fulls/shaved_ice.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Mr. 雪腐, Gongguan, Taipei</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>
				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; JASON YUE  |  Design Template: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
