<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Note: Only needed for demo purposes. Delete for production sites.
-->
<html>
	<head>
		<title>MD @ USyd</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">



				<!-- Items -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Blocks and Disease</h2>
														<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-lungs-virus"></span>
									<h3>Respiratory</h3>
                  <p> Obstructive Lung Disease: Asthma, COPD                <br>
                      CF and Bronchiectasis <br>
                      Infectious Disease: Pneumonia, TB, Acute otitis media, Rhinosinusitis,  <br>
                      Sleep Science: Obstructive Sleep Apnoea, Restless Leg Syndrome,  Obesity Hypoventilation Syndrome, Parasomonia,  Nacrolepsy, Insomnia

                  </p>

								</section>
								<section>
									<span class="icon style2 major fa-lungs"></span>
                  <h3>Cardiovascular</h3>
                  <p>Heart Failure <br> 
                     Atheroscelarosis, Coronary Artery Disease, Ischaemic Heart Disease, Peripheral Artery Disease <br>  
                     Hypertension, Arrhythmia<br>
                     Valvular Heart Disease and Infectious Heart disease   
                  <p>
								
								</section>
                  <section>
									<span class="icon style2 major fa-refresh"></span>
									<h3>Musculoskeletal</h3>
								  <p> <a href="musculoskeletal/OA.html">Osteoarthritis</a>, Gout <br>
                </section>
							
                <section>
									<span class="icon style2 major fa-lungs"></span>
                  <h3>Next Topic</h3>
                  <p><p>
								
								</section>


            </div>
						</div>
					</section>

							<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; JASON YUE  |  Design Template: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
